<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- Primary Meta Tags -->
      <title>AdWords Budgets</title>
      <meta name="title" content="AdWords Budgets - Web Recruitment Exercise">
      
      <!-- Bootstrap -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">


   </head>
   <body>
      <div class="container mt-5">
         <div class="row">
            <div class="col-12 mb-5">
               <h1>AdWords Budgets</h1>
            </div>
            <div class="col-md-6">
               <textarea id="input" class="form-control" rows="10"></textarea>
               <button class="btn btn-primary mt-4 float-right" onclick="calculate()">Calculate</button>
            </div>
            <div class="col-md-6">
               <p id="output"></p>
            </div>
         </div>

      </div>

      <!-- Scripts-->
      <script src="assets/js/jquery-3.2.1.min.js"></script>
      <script src="assets/js/lodash.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      
      <!-- Custom Scripts-->
      <script src="assets/js/input-processing.js"></script>
      <script src="assets/js/algorithm.js"></script>
   </body>
</html>